{
  "name": "webvr-template",
  "version": "1.0.0",
  "description": "https://github.com/OasisProject/WebVR-Template",
  "main": "main.js",
  "dependencies": {
    "base": "^0.5.0",
    "three": "^0.71.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OasisProject/WebVR-Template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OasisProject/WebVR-Template/issues"
  },
  "homepage": "https://github.com/OasisProject/WebVR-Template#readme"
}
